.dashboard-container {
  height: 100vh;
  /* overflow: visible; */
  font-family: "Inter", "Courier New", Courier, monospace;
}
.image-container {
  background-image: url(/public/background.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100%;
  filter: blur(3px);
  /* overflow: scroll; */
}
.info-container {
  position: absolute;
  /* background-color: red; */
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  /* overflow: visible; */
}
.current {
  width: 50%;
  padding: 2%;
}
.logo {
  /* background-color: red; */
  width: 100%;
  justify-content: center;
  padding: 1%;
  display: flex;
  flex-direction: row;
  /* height: 38%; */
  margin-bottom: 15%;
}
.logo img {
  width: 20%;
}
.search {
  text-align: center;
  /* background-color: red; */
  display: flex;
  justify-content: center;
}
.search input {
  padding: .4em .8em;
  border: none;
  border-radius: 8px 0 0 8px;
  background-color: rgba(0, 0, 0, .8);
}
.search input:active {
  border: none;
  outline: none;
}
.search button {
  padding: .8em 1.2em;
  border: none;
  border-radius: 0 8px 8px 0;
  background-color: rgba(0, 0, 0, .8);
}
.search button:active {
  background-color: rgba(6, 6, 22, 0.8);
}
.forecast {
  text-align: center;
  /* height: 60%; */
  font-size: x-large;
}
.forecast h1 {
  font-size: 4em;
  /* display: flex;
  justify-content: center; */
}
.forecast h4 {
  font-size: 0.6em;
}
.forecast h6 {
  font-size: 0.6em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.day-forecast {
  width: 100%;
  background-color: rgb(0, 0, 0, 0.2);
  border-radius: 8px;
  /* height: 40%; */
  /* overflow: visible; */
  display: flex;
  flex-direction: row;
}
.hour {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 9%;
  /* background-color: yellow; */
  margin-right: 1%;
}
.hour img {
  width: 40px;
}
.more-info {
  padding: 2%;
  width: 48%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.main {
  background-color: rgba(0, 0, 0, 0.3);
  width: 90%;
  height: 20%;
  border-radius: 10px;
  padding: 2%;
  margin-bottom: 2%;
}
.main-extra {
  background-color: rgba(0, 0, 0, 0.3);
  width: 90%;
  height: 45%;
  border-radius: 10px;
  padding: 2%;
  margin-bottom: 2%;
}
.wind {
  background-color: rgba(0, 0, 0, 0.3);
  width: 90%;
  height: 35%;
  border-radius: 10px;
  padding: 2%;
  margin-bottom: 2%;
}
p {
    height: fit-content;
    text-decoration: burlywood;
    font-size: small;
}

/* modal set */
.modal {
    position: absolute;
    z-index: 1;
    background-color: rgba(128, 128, 128, 0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.m-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.m-content input {
  padding: 5px;
  border-radius: 8px;
  border: .1em solid gray;
}

/* other screeens */

@media screen and (max-width: 1024px) {
    .dashboard-container {
        height: 100em;
        max-height: 250vh;
    }
    .logo img {
        width: 30%;
    }
    .info-container {
        flex-direction: column;
    }
    .current {
        width: 96%;
        font-size: larger;
    }
    .more-info {
        width: 96%;
        height: max-content;
        font-size: larger;
    }
    .day-forecast {
        justify-content: center;
        flex-wrap: wrap;
        height: fit-content;
        padding: 1%;
        width: 98%;
        font-size: larger;
    }
    .hour {
        width: 14%;
        margin: 0 1%;
        margin-bottom: 1%;
        margin-top: 1%;
        /* background-color: rgba(0, 0, 0, 0.3); */
        /* border-bottom: .1em solid gray; */
    }
}